{
  "name": "element2-plus",
  "version": "0.1.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbc19920615/element2-plus.git"
  },
  "keywords": ["element-ui-plus"],
  "author": "lbc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lbc19920615/element2-plus/issues"
  },
  "homepage": "https://github.com/lbc19920615/element2-plus#readme"
}
